In [1]:
import pandas as pd

In [2]:
AnnRet = pd.read_csv('AnnRet.csv.gz', compression='gzip')

AnnRet.head()

,permno,permco,ret,retx,shrout,prc,shrcd,exchcd,namedt,nameendt,...,dlret,dlstdt,retadj,retxadj,month,year,1+retadj,annRet,daycount,annRet10
0,10001,7953,0.000000,0.000000,1054.0,-9.500,11.0,3.0,1986-01-09,1993-11-21,...,0.0,NaN,0.000000,0.000000,12,1990,1.000000,-0.009264,365,-0.009264
1,10001,7953,-0.025210,-0.025210,1075.0,14.500,11.0,3.0,1986-01-09,1993-11-21,...,0.0,NaN,-0.025210,-0.025210,12,1991,0.974790,0.607307,365,0.650747
2,10001,7953,-0.017544,-0.017544,1080.0,14.000,11.0,3.0,1986-01-09,1993-11-21,...,0.0,NaN,-0.017544,-0.017544,12,1992,0.982456,0.013423,366,0.013423
3,10001,7953,-0.006757,-0.006757,1091.0,-18.375,11.0,3.0,1993-11-22,2004-06-09,...,0.0,NaN,-0.006757,-0.006757,12,1993,0.993243,0.371066,365,0.323788
4,10001,7953,-0.030303,-0.030303,2224.0,8.000,11.0,3.0,1993-11-22,2004-06-09,...,0.0,NaN,-0.030303,-0.030303,12,1994,0.969697,-0.090405,364,-0.064961

In [3]:
AnnRet.to_csv('AnnRet.csv')